<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title> </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass * {
                line-height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                @-ms-viewport {
                    width: 320px;
                }

                @viewport {
                    width: 320px;
                }
            }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }

                td.full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>

    <body style="background-color: #f1f4fb">
        <div style="background-color: #f1f4fb">
            <!--[if mso | IE]>
            <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-section-outlook ed-section-header-outlook" style="width:700px;" width="700"
      >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
            <div
                class="ed-section ed-section-header"
                style="background: #f1f4fb; background-color: #f1f4fb; margin: 0px auto; max-width: 700px"
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f1f4fb; background-color: #f1f4fb; width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 0px;
                                    padding-top: 26px;
                                    text-align: center;
                                    vertical-align: top;
                                "
                            >
                                <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                 class="ed-block-outlook ed-block-7-outlook" width="700px"
              >
                            <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-7-outlook" style="width:700px;" width="700"
      >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div
                                    class="ed-block ed-block-7"
                                    style="
                                        background: #002bff;
                                        background-color: #002bff;
                                        margin: 0px auto;
                                        max-width: 700px;
                                    "
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background: #002bff; background-color: #002bff; width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 30px;
                                                        padding-top: 30px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:700px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    style="
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            border-spacing: 0px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 184px">
                                                                                    <a
                                                                                        href="http://www.google.com"
                                                                                        target="_blank"
                                                                                    >
                                                                                        <img
                                                                                            alt="logo__gestdoc.svg"
                                                                                            height="auto"
                                                                                            src="https://lh3.googleusercontent.com/yYBwXVtzOfGfwm3OALEKooDn_Db_Y6cdR7WeH2vZ-v9d2-J4YDa60DtorbEsmZ5_bHEe7yqqoY5Bwd01TZ6Ea9ICdth6CR8ZAA6jtQdJuEdU2LKyRvm9m2XmtdmMNXk_D5NucwI3YxsBAf44MzFnFvOvHRa0xbySNnppq-szOqUx-TSJo4A0rH4Kvhz2B5_rrLgWrCd9UklMw5OlX99pWcpOg0Xq0nToDedTw3vVFQb1epgjo3i-FWNdU0ucd2Uge7AthS_Fn59Y0pdj0e2PFi4AuhmofAAArgVhVbWpHLJ4kPM2QJUEz22Y_hMk1oIQZw3CdT4eZ1RBrTP792Tra6-mcgSJj-VwO6NwJ3VoEfLaLrSvPisSY93VDIlckQ0AlXE7QiTr6Ti_zMO4f42YM_zv-QyzUoD-HN7sUTYrMEEytPtr-IMzsEQzRUCMr00rioHE1BD48aqsOC_D6IButpQhbWsTGIK8KaR6U3Sk1KgMQn1sBmYZGnjMPsUV6MiCtavpgi1_b7Bu8RtXt9AGF7W2xBVq09DHgLgzV9h_92z7r0g6gxM9iXf_RdxkOU8hS3Of6yxBN64Q1jH_IzxcmbqErrObfJ7tHfjXMT8jha42CRICGl-HYa4etej7gCQdcGBoHix-sIAtB7s3b1wSNr24bX1u7NT5tdb8Cs60sLuLzH8slGErziR8MshpKw=w271-h51-no?authuser=0"
                                                                                            style="
                                                                                                border: 0;
                                                                                                display: block;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                            "
                                                                                            width="184"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-section-outlook ed-section-content-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
            <div
                class="ed-section ed-section-content"
                style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 700px"
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #ffffff; background-color: #ffffff; width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    border-left: 20px solid #ffffff;
                                    border-right: 20px solid #ffffff;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                    vertical-align: top;
                                "
                            >
                                <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                 class="ed-block-outlook ed-block-ac2b9225-1751-4577-95ed-560d1bbeab37-outlook" width="700px"
              >
                            <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-ac2b9225-1751-4577-95ed-560d1bbeab37-outlook" style="width:660px;" width="660"
      >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div
                                    class="ed-block ed-block-ac2b9225-1751-4577-95ed-560d1bbeab37"
                                    style="margin: 0px auto; max-width: 660px"
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 20px;
                                                        padding-top: 20px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:660px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class="ed-text-container ed-column-number-0"
                                                                    style="
                                                                        color: #111111;
                                                                        font-family: 'Helvetica Neue', Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: Helvetica;
                                                                            font-size: 16px;
                                                                            line-height: normal;
                                                                            text-align: left;
                                                                            color: #111111;
                                                                        "
                                                                    >
                                                                        <div style="text-align: center">
                                                                            <strong
                                                                                ><span style="font-size: 24px"
                                                                                    >¡Iniciamos tu nuevo trámite!</span
                                                                                ></strong
                                                                            >
                                                                        </div>
                                                                        <div style="text-align: center">
                                                                            Muchas gracias
                                                                            <span style="color: #002bff"
                                                                                ><strong
                                                                                    >{email_usuario_sesion}</strong
                                                                                ></span
                                                                            >
                                                                            por confiar en GesDoc, tu plataforma de
                                                                            tramites en línea.
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                 class="ed-block-outlook ed-block-068a23de-0b4c-47e5-b05d-acb6816b2b85-outlook" width="700px"
              >
                <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-068a23de-0b4c-47e5-b05d-acb6816b2b85-outlook" style="width:660px;" width="660"
      >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div
                                    class="ed-block ed-block-068a23de-0b4c-47e5-b05d-acb6816b2b85"
                                    style="margin: 0px auto; max-width: 660px"
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 20px;
                                                        padding-top: 20px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:660px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    style="
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            border-spacing: 0px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 413px">
                                                                                    <a
                                                                                        href="{url_procedure}"
                                                                                        target="_blank"
                                                                                    >
                                                                                        <img
                                                                                            alt="botón firma"
                                                                                            height="auto"
                                                                                            src="https://lh3.googleusercontent.com/bS3FHVZOmZbo2MTybGyE0ahwWwO27JJpY-rMSnhoYxU2IaPy5cQaKNoblJAHQyxGCH1ZJncemWQmYqBRCVXBqfDdGo2DrJWpoaMJyDFP-T8pOGjBexbVCt0TpekVY20UFCRDOxmaHEkderD4TBkcdPxtbmqK5zgzt_fy2Gjk7fyCHVTSxFGhnoHmiXZt9PyHNsQRdZX5n7H78FmxsnRidkB9sTi5kP3EGAn-lURFq7McESr8cZ7YmfuB4Ndbsk1-YufRQ_3Tax5iCJQPrM8jVNxFAngDzZlX_qRCuNltKKLCgU8AukgPGdTLf1VLAtq0BLPbKr6uEu17MU5nQEexcG3_jFXI-SeeGz1x2QUjt5FpDAfjD7U9DWr5KahJHiHjJrdTPQy1Ukdr4cN-bX4L6jm5RcDvMe78Mu0FLP67ek4zN1Ozx14IqInxXOQXvljKMuahr8zcFGjtZWO9jurP7yZ4DHEfq-QSddThd1W_hPACch7yI2F-xghoaRszfdEwYBazasTNIrUUJXVhuDpeG3AAjWMJs_UCNwhhbosPA5hd6kXIE75wW3cr4zHVkqiZy03fR2C7uOt4yglsUs2ZRk1-OleDtjSKbP4cjBzF1pj4fBvoUexw9_WsTaDx2ZZ0TMkzrIzC_7R6Heh6tWDx8pgH263-nHraqRGNYJgsohnEeMDmGPctPTU3Jc-GCQ=w555-h403-no?authuser=0"
                                                                                            style="
                                                                                                border: 0;
                                                                                                display: block;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                            "
                                                                                            width="413"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                 class="ed-block-outlook ed-block-2-outlook" width="700px"
              >
                <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-2-outlook" style="width:660px;" width="660"
      >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div class="ed-block ed-block-2" style="margin: 0px auto; max-width: 660px">
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 10px;
                                                        padding-top: 10px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:660px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class="ed-text-container ed-column-number-0"
                                                                    style="
                                                                        color: #111111;
                                                                        font-family: 'Helvetica Neue', Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: Helvetica;
                                                                            font-size: 16px;
                                                                            line-height: normal;
                                                                            text-align: left;
                                                                            color: #111111;
                                                                        "
                                                                    >
                                                                        <div style="text-align: center">
                                                                            Si no puede con el botón anterior, pruebe
                                                                            abriendo este link en su navegador
                                                                            <span style="color: #002bff"
                                                                                ><strong>{url_procedure}</strong></span
                                                                            >
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                 class="ed-block-outlook ed-block-01e89e8a-0d33-4163-a0c2-855bebfaf5fb-outlook" width="700px"
              >
                <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-01e89e8a-0d33-4163-a0c2-855bebfaf5fb-outlook" style="width:660px;" width="660"
      >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div
                                    class="ed-block ed-block-01e89e8a-0d33-4163-a0c2-855bebfaf5fb"
                                    style="margin: 0px auto; max-width: 660px"
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 20px;
                                                        padding-top: 10px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:660px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class="ed-text-container ed-column-number-0"
                                                                    style="
                                                                        color: #111111;
                                                                        font-family: 'Helvetica Neue', Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: Helvetica;
                                                                            font-size: 16px;
                                                                            line-height: normal;
                                                                            text-align: left;
                                                                            color: #111111;
                                                                        "
                                                                    >
                                                                        <!-- 
                                  <div style="text-align: center;"><span style="font-size:12px">Lorem ipsum dolor sit
                                      amet, consectetur adipiscing elit. Vivamus dapibus urna augue, quis ornare augue
                                      vestibulum nec. Donec ut rutrum nisi, eu suscipit enim. Suspendisse dapibus ut
                                      libero nec pellentesque.</span></div>
                                    -->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-section-outlook ed-section-footer-outlook" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
            <div
                class="ed-section ed-section-footer"
                style="background: #333333; background-color: #333333; margin: 0px auto; max-width: 700px"
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #333333; background-color: #333333; width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    border-bottom: 50px solid #f1f4fb;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                    vertical-align: top;
                                "
                            >
                                <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                 class="ed-block-outlook ed-block-ba4b9540-557b-4e4a-baec-99df83f1f1f3-outlook" width="700px"
              >
                            <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-ba4b9540-557b-4e4a-baec-99df83f1f1f3-outlook" style="width:700px;" width="700"
      >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div
                                    class="ed-block ed-block-ba4b9540-557b-4e4a-baec-99df83f1f1f3"
                                    style="margin: 0px auto; max-width: 700px"
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 0px;
                                                        padding-top: 20px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:700px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    class="ed-text-container ed-column-number-0"
                                                                    style="
                                                                        color: #ffffff;
                                                                        font-family: 'Helvetica Neue', Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: Helvetica;
                                                                            font-size: 15px;
                                                                            line-height: normal;
                                                                            text-align: left;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        <p style="text-align: center">si tiene dudas</p>
                                                                        <p style="text-align: center">
                                                                            <span style="font-size: 24px"
                                                                                ><strong
                                                                                    >contacto@gestdoc.cl</strong
                                                                                ></span
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                 class="ed-block-outlook ed-block-63abe243-ab9e-41cf-88e3-808642e342bc-outlook" width="700px"
              >
                <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-63abe243-ab9e-41cf-88e3-808642e342bc-outlook" style="width:700px;" width="700"
      >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div
                                    class="ed-block ed-block-63abe243-ab9e-41cf-88e3-808642e342bc"
                                    style="margin: 0px auto; max-width: 700px"
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 0px;
                                                        padding-top: 20px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:700px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    style="
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            border-spacing: 0px;
                                                                        "
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 108px">
                                                                                    <img
                                                                                        alt="logo"
                                                                                        height="auto"
                                                                                        src="https://lh3.googleusercontent.com/yYBwXVtzOfGfwm3OALEKooDn_Db_Y6cdR7WeH2vZ-v9d2-J4YDa60DtorbEsmZ5_bHEe7yqqoY5Bwd01TZ6Ea9ICdth6CR8ZAA6jtQdJuEdU2LKyRvm9m2XmtdmMNXk_D5NucwI3YxsBAf44MzFnFvOvHRa0xbySNnppq-szOqUx-TSJo4A0rH4Kvhz2B5_rrLgWrCd9UklMw5OlX99pWcpOg0Xq0nToDedTw3vVFQb1epgjo3i-FWNdU0ucd2Uge7AthS_Fn59Y0pdj0e2PFi4AuhmofAAArgVhVbWpHLJ4kPM2QJUEz22Y_hMk1oIQZw3CdT4eZ1RBrTP792Tra6-mcgSJj-VwO6NwJ3VoEfLaLrSvPisSY93VDIlckQ0AlXE7QiTr6Ti_zMO4f42YM_zv-QyzUoD-HN7sUTYrMEEytPtr-IMzsEQzRUCMr00rioHE1BD48aqsOC_D6IButpQhbWsTGIK8KaR6U3Sk1KgMQn1sBmYZGnjMPsUV6MiCtavpgi1_b7Bu8RtXt9AGF7W2xBVq09DHgLgzV9h_92z7r0g6gxM9iXf_RdxkOU8hS3Of6yxBN64Q1jH_IzxcmbqErrObfJ7tHfjXMT8jha42CRICGl-HYa4etej7gCQdcGBoHix-sIAtB7s3b1wSNr24bX1u7NT5tdb8Cs60sLuLzH8slGErziR8MshpKw=w271-h51-no?authuser=0"
                                                                                        style="
                                                                                            border: 0;
                                                                                            display: block;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            height: auto;
                                                                                            width: 100%;
                                                                                        "
                                                                                        width="108"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                 class="ed-block-outlook ed-block-aa7ac21d-358e-4904-a0e2-0e555d45ffc3-outlook" width="700px"
              >
                <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="ed-block-outlook ed-block-aa7ac21d-358e-4904-a0e2-0e555d45ffc3-outlook" style="width:700px;" width="700"
      >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                                <div
                                    class="ed-block ed-block-aa7ac21d-358e-4904-a0e2-0e555d45ffc3"
                                    style="margin: 0px auto; max-width: 700px"
                                >
                                    <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="width: 100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        direction: ltr;
                                                        font-size: 0px;
                                                        padding: 20px 0;
                                                        padding-bottom: 1px;
                                                        padding-top: 7px;
                                                        text-align: center;
                                                        vertical-align: top;
                                                    "
                                                >
                                                    <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
               class="" style="vertical-align:top;width:700px;"
            >
                              <![endif]-->
                                                    <div
                                                        class="mj-column-per-100 outlook-group-fix"
                                                        style="
                                                            font-size: 13px;
                                                            text-align: left;
                                                            direction: ltr;
                                                            display: inline-block;
                                                            vertical-align: top;
                                                            width: 100%;
                                                        "
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align: top"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    class="ed-text-container ed-column-number-0"
                                                                    style="
                                                                        color: #ffffff;
                                                                        font-family: 'Helvetica Neue', Helvetica, Arial,
                                                                            sans-serif;
                                                                        text-align: center;
                                                                        font-size: 0px;
                                                                        padding: 0 10px;
                                                                        word-break: break-word;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: Helvetica;
                                                                            font-size: 15px;
                                                                            line-height: normal;
                                                                            text-align: center;
                                                                            color: #ffffff;
                                                                        "
                                                                    >
                                                                        <p>
                                                                            <span style="font-size: 8px"
                                                                                >© Todos los derechos reservados.
                                                                                Gestdoc S.A 2020. Huérfanos 1120, of.
                                                                                1408 Santiago, Chile</span
                                                                            >
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                    <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </div>
    </body>
</html>
